<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{84b73be5-16fa-4af9-bcfa-2727274586e4}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//updatetimestamparrayobject : ST_Event;
	//flag : Bool := True;
	eEventType : E_EventType:= E_EventType.Alaram;
	eEventSeverity : TcEventseverity := TcEventSeverity.Error;
	nEventIdentity : UDINT := 143;
	sEventText : STRING(255):= 'Testing out how function blocks work';
	
	flag: BOOL := FALSE;
	SaveCSVFile : FB_SaveasCSVFile;
	EventLogger : eventLogger(SaveCSVFile);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF flag THEN
	EventLogger.AddEvent(eEventType,eEventSeverity,nEventIdentity, sEventText);
	flag:= FALSE;
END_IF

SaveCSVFile();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="13" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="30" Count="1" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>